[nosetests]
match = ^test
nocapture = 1
cover-package = cms
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cms/locale
domain = cms
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cms/locale/cms.pot
width = 80

[init_catalog]
domain = cms
input_file = cms/locale/cms.pot
output_dir = cms/locale

[update_catalog]
domain = cms
input_file = cms/locale/cms.pot
output_dir = cms/locale
previous = true
